<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="cover-frame">
    <section class="heading-tab" id="Question">
      <div class="qa-card">
        <div class="question">
          <b class="q">Q:</b>
          <h3 class="what-are-the" id="text">
            What are the main factors that contribute to climate change, and
            how can society mitigate its effects?
          </h3>
          <div class="author" style="background-color: #ffff; margin:5px;">
            <strong>Author</strong>
            <div style="color:purple;">Avianash, DM, IT, Angul</div> 
          </div>
        </div>
        <div class="answer">
          <b class="q1">A:</b>
          <div class="climate-change-is">
            Climate change is primarily driven by a combination of natural
            processes and human activities. The main factors contributing to
            climate change include:
          </div>
        </div>
      </div>
      <div class="qa-card">
        <div class="question">
          <b class="q">Q:</b>
          <h3 class="what-are-the" id="text">
            What are the main factors that contribute to climate change, and
            how can society mitigate its effects?
          </h3>
          <div class="author" style="background-color: #ffff; margin:5px;">
            <strong>Author</strong>
            <div style="color:purple;">Avianash, DM, IT, Angul</div> 
          </div>
        </div>
        <div class="answer">
          <b class="q1">A:</b>
          <div class="climate-change-is">
            Climate change is primarily driven by a combination of natural
            processes and human activities. The main factors contributing to
            climate change include:
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>